<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="">
        <!-- type text -->

    <label for="Name">Name :</label>
    <input type="text" placeholder="write your name">
<br>
<br>
        <!-- email -->
    <label for="Email">Email :</label>
    <input type="email" placeholder="write your email">
<br>
<br>
        <!-- Password -->
    <label for="Password">Password :</label>
    <input type="password" placeholder="write your Password">
<br>
<br>
        <!-- Checkbox -->
    <label for="Password">Your Emotions :</label>
    <input type="checkbox">
    <label for="Angry">Angry</label>
    <input type="checkbox">

    <label for="Angry">Happy</label>
    <input type="checkbox">
    <label for="Angry">Dipressed</label>
    <input type="checkbox" disabled name="" id="">
    <label for="disbale">disabled</label>
<br>
<br>
        <!-- Radio -->
    <label for="Password">Gender :</label>
    <input type="radio" >
    <label for="Angry">male</label>
    <input type="radio">
    <label for="Angry">Female</label>
    <input type="radio" disabled>
    <label for="disabled">disabled</label>
<br>
<br>
        <!-- Text Area -->
    <label for="Password">Further comments :</label>
    <textarea name="" id="" cols="100" rows="1"></textarea>
<br>
<br>
        <!-- Text Area -->
    <label for="File">Upload your File :</label>
    <input type="file" name="" id="">
<br>
<br>
        <!-- Text Area -->
    <label for="File">Select your Country :</label>
    <select name="" id="">
        <option value="">Pakistan</option>
        <option value="">Afgan</option>
        <option value="">Iran</option>
        <option value="">Janpan</option>
    </select>
<br>
<br>
        <!-- Date-->
    <label for="Date">DOB:</label>
    <input type="date" name="" id="">

    <label for="Date">week:</label>
    <input type="week" name="" id="">

    <label for="Date">month:</label>
    <input type="month" name="" id="">


    <!-- for time -->
    <label for="Date">time:</label>
    <input type="time" name="" id="">

    <!-- Buttons -->
<br>
<br>
    <input type="button" name="Submit" value="Submit" id="">
    <input type="submit" name="Submit" value="Submit" id="">
    </form>

    
</body>
</html>